Obj=factory
name=TSF_Factory_RE_Amemiya_TSF
Location=Land
DistributionWeight=1
Productivity=1000
Mapcolor=34
InputGood[0]=Curbon(TSF_Parts)
InputCapacity[0]=2000
InputFactor[0]=180
InputGood[1]=Stahl
InputCapacity[1]=2000
InputFactor[1]=80
OutputGood[0]=Arm_Unit(TSF_Parts)
OutputCapacity[0]=800
OutputGood[1]=Head_Unit(TSF_Parts)
OutputCapacity[1]=800
OutputGood[2]=Jumping_Unit(TSF_Parts)
OutputCapacity[2]=800
OutputGood[3]=Reg_Unit(TSF_Parts)
OutputCapacity[3]=800
OutputGood[4]=Engine_Unit(TSF_Parts)
OutputCapacity[4]=900
OutputGood[5]=Control_Unit(TSF_Parts)
OutputCapacity[5]=500
dims=6,4,1
BackImage[0][0][0][0][0][0]=RE_Amemiya_TSF_Source.0.0
BackImage[0][0][1][0][0][0]=RE_Amemiya_TSF_Source.0.1
BackImage[0][0][2][0][0][0]=RE_Amemiya_TSF_Source.0.2
BackImage[0][0][3][0][0][0]=RE_Amemiya_TSF_Source.0.3
BackImage[0][0][4][0][0][0]=RE_Amemiya_TSF_Source.0.4
BackImage[0][0][5][0][0][0]=RE_Amemiya_TSF_Source.1.0
BackImage[0][1][0][0][0][0]=RE_Amemiya_TSF_Source.1.1
BackImage[0][1][1][0][0][0]=RE_Amemiya_TSF_Source.1.2
BackImage[0][1][2][0][0][0]=RE_Amemiya_TSF_Source.1.3
BackImage[0][1][3][0][0][0]=RE_Amemiya_TSF_Source.1.4
BackImage[0][1][4][0][0][0]=RE_Amemiya_TSF_Source.2.0
BackImage[0][1][5][0][0][0]=RE_Amemiya_TSF_Source.2.1
BackImage[0][2][0][0][0][0]=RE_Amemiya_TSF_Source.2.2
BackImage[0][2][1][0][0][0]=RE_Amemiya_TSF_Source.2.3
BackImage[0][2][2][0][0][0]=RE_Amemiya_TSF_Source.2.4
BackImage[0][2][3][0][0][0]=RE_Amemiya_TSF_Source.3.0
BackImage[0][2][4][0][0][0]=RE_Amemiya_TSF_Source.3.1
BackImage[0][2][5][0][0][0]=RE_Amemiya_TSF_Source.3.2
BackImage[0][3][0][0][0][0]=RE_Amemiya_TSF_Source.3.3
BackImage[0][3][1][0][0][0]=RE_Amemiya_TSF_Source.3.4
BackImage[0][3][2][0][0][0]=RE_Amemiya_TSF_Source.4.0
BackImage[0][3][3][0][0][0]=RE_Amemiya_TSF_Source.4.1
BackImage[0][3][4][0][0][0]=RE_Amemiya_TSF_Source.4.2
BackImage[0][3][5][0][0][0]=RE_Amemiya_TSF_Source.4.3
