--------------------------------------------
#----------------
#戦術機製造産業(貨物)
Jumping_Unit(TSF_Parts)
噴射跳躍ユニット(戦術機部品)
Curbon(TSF_Parts)
カーボン(戦術機素材)
Arm_Unit(TSF_Parts)
腕部パーツ(戦術機 本体部品)
Reg_Unit(TSF_Parts)
脚部パーツ(戦術機 本体部品)
Head_Unit(TSF_Parts)
頭部パーツ(戦術機 本体部品)
Engine_Unit(TSF_Parts)
戦術機主機(戦術機 本体部品)
LongSword(TSF_Tools)
長刀(戦術機 武装)
ShortSword(TSF_Tools)
短刀(戦術機 武装)
#----------------
#戦術機製造産業(建物)
TSF_Factory_Buttle_Tool
戦術機武装 製造工場(戦術機製造産業)
TSF_Factory_Curbon
カーボン 製造工場(戦術機製造産業)
TSF_Factory_Main_Unit
戦術機本体 製造工場(戦術機製造産業)
Imperial_Royal_Guard_Hunger
帝国 斯衛軍格納庫(戦術機製造産業)
Japan_Imperial_TSF_Command_Hunger
帝国 陸軍・本土防衛軍格納庫(戦術機製造産業)
