Obj=factory
name=TSF_Factory_Buttle_Tool
Location=Land
DistributionWeight=1
Productivity=1000
Mapcolor=34
#in
InputGood[0]=Stahl
InputCapacity[0]=800
InputGood[0]=Curbon(TSF_Parts)
InputCapacity[0]=1500
#out
#OutputGood[0]=Curbon(TSF_Parts)
#
OutputCapacity[0]=300
dims=6,4,1
BackImage[0][0][0][0][0][0]=TSF_Factory_ButtleTool_Source.0.0
BackImage[0][0][1][0][0][0]=TSF_Factory_ButtleTool_Source.0.1
BackImage[0][0][2][0][0][0]=TSF_Factory_ButtleTool_Source.0.2
BackImage[0][0][3][0][0][0]=TSF_Factory_ButtleTool_Source.0.3
BackImage[0][0][4][0][0][0]=TSF_Factory_ButtleTool_Source.0.4
BackImage[0][0][5][0][0][0]=TSF_Factory_ButtleTool_Source.1.0
BackImage[0][1][0][0][0][0]=TSF_Factory_ButtleTool_Source.1.1
BackImage[0][1][1][0][0][0]=TSF_Factory_ButtleTool_Source.1.2
BackImage[0][1][2][0][0][0]=TSF_Factory_ButtleTool_Source.1.3
BackImage[0][1][3][0][0][0]=TSF_Factory_ButtleTool_Source.1.4
BackImage[0][1][4][0][0][0]=TSF_Factory_ButtleTool_Source.2.0
BackImage[0][1][5][0][0][0]=TSF_Factory_ButtleTool_Source.2.1
BackImage[0][2][0][0][0][0]=TSF_Factory_ButtleTool_Source.2.2
BackImage[0][2][1][0][0][0]=TSF_Factory_ButtleTool_Source.2.3
BackImage[0][2][2][0][0][0]=TSF_Factory_ButtleTool_Source.2.4
BackImage[0][2][3][0][0][0]=TSF_Factory_ButtleTool_Source.3.0
BackImage[0][2][4][0][0][0]=TSF_Factory_ButtleTool_Source.3.1
BackImage[0][2][5][0][0][0]=TSF_Factory_ButtleTool_Source.3.2
BackImage[0][3][0][0][0][0]=TSF_Factory_ButtleTool_Source.3.3
BackImage[0][3][1][0][0][0]=TSF_Factory_ButtleTool_Source.3.4
BackImage[0][3][2][0][0][0]=TSF_Factory_ButtleTool_Source.4.0
BackImage[0][3][3][0][0][0]=TSF_Factory_ButtleTool_Source.4.1
BackImage[0][3][4][0][0][0]=TSF_Factory_ButtleTool_Source.4.2
BackImage[0][3][5][0][0][0]=TSF_Factory_ButtleTool_Source.4.3
