Obj=factory
name=TSF_Factory_Buttle_Tool
Location=Land
DistributionWeight=1
Productivity=1000
Mapcolor=34
#in
InputGood[0]=Stahl
InputCapacity[0]=900
InputFactor[0]=30
InputGood[1]=Curbon(TSF_Parts)
InputCapacity[1]=2000
InputFactor[1]=90
#out
OutputGood[0]=Assault_Gun(TSF_Tool)
OutputCapacity[0]=700
OutputGood[1]=LongSword(TSF_Tool)
OutputCapacity[1]=300
OutputGood[2]=ShortSword(TSF_Tool)
OutputCapacity[2]=600
#OutputGood[3]=Curbon(TSF_Parts)
#OutputGood[4]=Curbon(TSF_Parts)
#OutputGood[5]=Curbon(TSF_Parts)
#
OutputCapacity[0]=300
dims=6,4,1
BackImage[0][0][0][0][0][0]=TSF_Factory_ButtleTool_Source.0.0
BackImage[0][0][1][0][0][0]=TSF_Factory_ButtleTool_Source.0.1
BackImage[0][0][2][0][0][0]=TSF_Factory_ButtleTool_Source.0.2
BackImage[0][0][3][0][0][0]=TSF_Factory_ButtleTool_Source.0.3
BackImage[0][0][4][0][0][0]=TSF_Factory_ButtleTool_Source.0.4
BackImage[0][0][5][0][0][0]=TSF_Factory_ButtleTool_Source.1.0
BackImage[0][1][0][0][0][0]=TSF_Factory_ButtleTool_Source.1.1
BackImage[0][1][1][0][0][0]=TSF_Factory_ButtleTool_Source.1.2
BackImage[0][1][2][0][0][0]=TSF_Factory_ButtleTool_Source.1.3
BackImage[0][1][3][0][0][0]=TSF_Factory_ButtleTool_Source.1.4
BackImage[0][1][4][0][0][0]=TSF_Factory_ButtleTool_Source.2.0
BackImage[0][1][5][0][0][0]=TSF_Factory_ButtleTool_Source.2.1
BackImage[0][2][0][0][0][0]=TSF_Factory_ButtleTool_Source.2.2
BackImage[0][2][1][0][0][0]=TSF_Factory_ButtleTool_Source.2.3
BackImage[0][2][2][0][0][0]=TSF_Factory_ButtleTool_Source.2.4
BackImage[0][2][3][0][0][0]=TSF_Factory_ButtleTool_Source.3.0
BackImage[0][2][4][0][0][0]=TSF_Factory_ButtleTool_Source.3.1
BackImage[0][2][5][0][0][0]=TSF_Factory_ButtleTool_Source.3.2
BackImage[0][3][0][0][0][0]=TSF_Factory_ButtleTool_Source.3.3
BackImage[0][3][1][0][0][0]=TSF_Factory_ButtleTool_Source.3.4
BackImage[0][3][2][0][0][0]=TSF_Factory_ButtleTool_Source.4.0
BackImage[0][3][3][0][0][0]=TSF_Factory_ButtleTool_Source.4.1
BackImage[0][3][4][0][0][0]=TSF_Factory_ButtleTool_Source.4.2
BackImage[0][3][5][0][0][0]=TSF_Factory_ButtleTool_Source.4.3
