Obj=factory
Name=TSF_Factory_Curbon
Location=Land
DistributionWeight=1
Productivity=100
Range=10
Mapcolor=34
chance=100
OutputGood[0]=Curbon(TSF_Parts)
OutputCapacity[0]=3000
dims=3,3,1
BackImage[0][0][0][0][0][0]=TSF_Factory_Curbon_Source.0.0
BackImage[0][0][1][0][0][0]=TSF_Factory_Curbon_Source.0.1
BackImage[0][0][2][0][0][0]=TSF_Factory_Curbon_Source.0.2
BackImage[0][1][0][0][0][0]=TSF_Factory_Curbon_Source.1.0
BackImage[0][1][1][0][0][0]=TSF_Factory_Curbon_Source.1.1
BackImage[0][1][2][0][0][0]=TSF_Factory_Curbon_Source.1.2
BackImage[0][2][0][0][0][0]=TSF_Factory_Curbon_Source.2.0
BackImage[0][2][1][0][0][0]=TSF_Factory_Curbon_Source.2.1
BackImage[0][2][2][0][0][0]=TSF_Factory_Curbon_Source.2.2
