Obj=building
Name=TSF_Factory_Curbon
Type=cur
Passengers=100
intro_year=1970
chance=100

dims=3,3,1
BackImage[0][0][0][0][0][0]=TSF_Factory_Curbon_Source.0.0
BackImage[0][0][1][0][0][0]=TSF_Factory_Curbon_Source.0.1
BackImage[0][0][2][0][0][0]=TSF_Factory_Curbon_Source.0.2
BackImage[0][1][0][0][0][0]=TSF_Factory_Curbon_Source.1.0
BackImage[0][1][1][0][0][0]=TSF_Factory_Curbon_Source.1.1
BackImage[0][1][2][0][0][0]=TSF_Factory_Curbon_Source.1.2
BackImage[0][2][0][0][0][0]=TSF_Factory_Curbon_Source.2.0
BackImage[0][2][1][0][0][0]=TSF_Factory_Curbon_Source.2.1
BackImage[0][2][2][0][0][0]=TSF_Factory_Curbon_Source.2.2
