Obj=factory
Name=Japan_Imperial_TSF_Command_Hunger
Location=Land
DistributionWeight=1
Productivity=200
Range=1
Mapcolor=34
chance=100
InputGood[0]=Arm_Unit(TSF_Parts)
InputCapacity[0]=800
InputFactor[0]=50

InputGood[1]=Head_Unit(TSF_Parts)
InputCapacity[1]=900
InputFactor[1]=100

InputGood[2]=Jumping_Unit(TSF_Parts)
InputCapacity[2]=800
InputFactor[2]=50

InputGood[3]=Reg_Unit(TSF_Parts)
InputCapacity[3]=800
InputFactor[3]=50

InputGood[4]=Engine_Unit(TSF_Parts)
InputCapacity[4]=400
InputFactor[4]=100

InputGood[5]=Assault_Gun(TSF_Tool)
InputCapacity[5]=1600
InputFactor[5]=100

InputGood[6]=LongSword(TSF_Tool)
InputCapacity[6]=700
InputFactor[6]=100

InputGood[7]=ShortSword(TSF_Tool)
InputCapacity[7]=1200
InputFactor[7]=150

InputGood[8]=Control_Unit(TSF_Parts)
InputCapacity[8]=400
InputFactor[8]=100
dims=4,2,1
BackImage[0][0][0][0][0][0]=Japan_Imperial_TSF_Command_Hunger_Source.0.0
BackImage[0][0][1][0][0][0]=Japan_Imperial_TSF_Command_Hunger_Source.0.1
BackImage[0][0][2][0][0][0]=Japan_Imperial_TSF_Command_Hunger_Source.0.2
BackImage[0][0][3][0][0][0]=Japan_Imperial_TSF_Command_Hunger_Source.1.0
BackImage[0][1][0][0][0][0]=Japan_Imperial_TSF_Command_Hunger_Source.1.1
BackImage[0][1][1][0][0][0]=Japan_Imperial_TSF_Command_Hunger_Source.1.2
BackImage[0][1][2][0][0][0]=Japan_Imperial_TSF_Command_Hunger_Source.2.0
BackImage[0][1][3][0][0][0]=Japan_Imperial_TSF_Command_Hunger_Source.2.1
