Obj=factory
Name=TSF_Factory_Main_Unit
Type=cur
Passengers=100
intro_year=1970
chance=100
InputGood[0]=Engine_Unit(TSF_Parts)
InputCapacity[0]=200
OutputGood[0]=Arm_Unit(TSF_Parts)
OutputCapacity[0]=200
OutputGood[1]=Head_Unit(TSF_Parts)
OutputCapacity[1]=200
OutputGood[2]=Jamping_Unit(TSF_Parts)
OutputCapacity[2]=200
OutputGood[3]=Reg_Unit(TSF_Parts)
OutputCapacity[3]=200
dims=4,3,1
BackImage[0][0][0][0][0][0]=TSF_Factory_Main_Unit_Source.0.0
BackImage[0][0][1][0][0][0]=TSF_Factory_Main_Unit_Source.0.1
BackImage[0][0][2][0][0][0]=TSF_Factory_Main_Unit_Source.0.2
BackImage[0][0][3][0][0][0]=TSF_Factory_Main_Unit_Source.0.3
BackImage[0][1][0][0][0][0]=TSF_Factory_Main_Unit_Source.1.0
BackImage[0][1][1][0][0][0]=TSF_Factory_Main_Unit_Source.1.1
BackImage[0][1][2][0][0][0]=TSF_Factory_Main_Unit_Source.1.2
BackImage[0][1][3][0][0][0]=TSF_Factory_Main_Unit_Source.1.3
BackImage[0][2][0][0][0][0]=TSF_Factory_Main_Unit_Source.2.0
BackImage[0][2][1][0][0][0]=TSF_Factory_Main_Unit_Source.2.1
BackImage[0][2][2][0][0][0]=TSF_Factory_Main_Unit_Source.2.2
BackImage[0][2][3][0][0][0]=TSF_Factory_Main_Unit_Source.2.3
