Obj=factory
name=TSF_Factory_Main_Unit
Location=Land
DistributionWeight=1
Productivity=1000
Mapcolor=34
InputGood[0]=Curbon(TSF_Parts)
InputCapacity[0]=4000
InputGood[1]=Stahl
InputCapacity[1]=2000
OutputGood[0]=Arm_Unit(TSF_Parts)
OutputCapacity[0]=500
#OutputFactor[0]=40
OutputGood[1]=Head_Unit(TSF_Parts)
OutputCapacity[1]=500
#OutputFactor[1]=10
OutputGood[2]=Jumping_Unit(TSF_Parts)
OutputCapacity[2]=500
#OutputFactor[2]=10
OutputGood[3]=Reg_Unit(TSF_Parts)
OutputCapacity[3]=500
#OutputFactor[3]=30
OutputGood[4]=Engine_Unit(TSF_Parts)
OutputCapacity[4]=500
#OutputFactor[4]=10
OutputGood[5]=Control_Unit(TSF_Parts)
OutputCapacity[5]=500
dims=4,3,1
BackImage[0][0][0][0][0][0]=TSF_Factory_Main_Unit_Source.0.0
BackImage[0][0][1][0][0][0]=TSF_Factory_Main_Unit_Source.0.1
BackImage[0][0][2][0][0][0]=TSF_Factory_Main_Unit_Source.0.2
BackImage[0][0][3][0][0][0]=TSF_Factory_Main_Unit_Source.0.3
BackImage[0][1][0][0][0][0]=TSF_Factory_Main_Unit_Source.1.0
BackImage[0][1][1][0][0][0]=TSF_Factory_Main_Unit_Source.1.1
BackImage[0][1][2][0][0][0]=TSF_Factory_Main_Unit_Source.1.2
BackImage[0][1][3][0][0][0]=TSF_Factory_Main_Unit_Source.1.3
BackImage[0][2][0][0][0][0]=TSF_Factory_Main_Unit_Source.2.0
BackImage[0][2][1][0][0][0]=TSF_Factory_Main_Unit_Source.2.1
BackImage[0][2][2][0][0][0]=TSF_Factory_Main_Unit_Source.2.2
BackImage[0][2][3][0][0][0]=TSF_Factory_Main_Unit_Source.2.3
