{
    "comment": "This is a TileCutter Project file (JSON formatted). You may edit it by hand if you are careful.", 
    "data": {
        "dat": {
            "dat_lump": "Obj=factory\nname=TSF_Factory_Main_Unit\nLocation=Land\nDistributionWeight=1\nProductivity=1000\nMapcolor=34\nInputGood[0]=Curbon(TSF_Parts)\nInputCapacity[0]=4000\n#InputFactor[0]=400\nOutputGood[0]=Arm_Unit(TSF_Parts)\nOutputCapacity[0]=500\n#OutputFactor[0]=40\nOutputGood[1]=Head_Unit(TSF_Parts)\nOutputCapacity[1]=500\n#OutputFactor[1]=10\nOutputGood[2]=Jamping_Unit(TSF_Parts)\nOutputCapacity[2]=500\n#OutputFactor[2]=10\nOutputGood[3]=Reg_Unit(TSF_Parts)\nOutputCapacity[3]=500\n#OutputFactor[3]=30\nOutputGood[4]=Engine_Unit(TSF_Parts)\nOutputCapacity[4]=500\n#OutputFactor[4]=10"
        }, 
        "dims": {
            "directions": 1, 
            "frames": 1, 
            "frontimage": 0, 
            "paksize": 64, 
            "winter": 0, 
            "x": 3, 
            "y": 4, 
            "z": 1
        }, 
        "files": {
            "datfile_location": "TSF_Factory_Main_Unit_Source.dat", 
            "datfile_write": true, 
            "pakfile_location": "", 
            "pngfile_location": "TSF_Factory_Main_Unit_Source.png"
        }, 
        "images": [
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "TSF_Factory_Main_Unit_2nd.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ]
        ]
    }, 
    "type": "TCP_JSON", 
    "version": "0.6.1"
}