〜RE雨宮 in 戦術機産業〜

□注意点
戦術機産業の追加アドオンです、先に戦術機産業セットを導入しないと動きませんのでご注意下さい。

□概要
戦術機産業にちょっとしたスパイスを加えるかもしれません。
元ネタは10月10日付のアージュの生放送で11月に誕生日を迎えるアージュシリーズのキャラ総選挙の予選があり
その中でトータル・イクリプスに登場する雨宮鞠子（まりこ）中尉の番となり、応援メールが読まれた後に
マブラブ原作者の吉宗鋼紀さんがその時に
「雨宮の武御雷はコックピットブロック（戦術機産業においては管制ユニットと表記）がガルウィングで開いて、主機もRE雨宮チューンで」
とかふっ飛ばんだ発言をしたのが発端となっております。
残念な事に予選を抜けられなかった事が非常に悔しくて、悔しくて、悔しかったです。

□追加アドオン
RE雨宮（戦術機改造専門）
戦術機本体工場から生産された部品を受け入れて、半数を搬出します。

□日本語訳
#####
#
TSF_Factory_RE_Amemiya_TSF
戦術機改造専門 RE雨宮?(戦術機産業)

□最後に
Windows版トータル・イクリプスと来年のアージュ11月総選挙に向けて雨宮中尉の人気を増やして下さい（涙）

M.Yagami
