Obj=factory
Name=Imperial_Royal_Guard_Hunger
Location=Land
DistributionWeight=1
Productivity=30
Range=1
Mapcolor=34
chance=100
InputGood[0]=Arm_Unit(TSF_Parts)
InputCapacity[0]=600
InputFactor[0]=50
InputGood[1]=Head_Unit(TSF_Parts)
InputCapacity[1]=300
InputFactor[1]=50
InputGood[2]=Jumping_Unit(TSF_Parts)
InputCapacity[2]=5600
InputFactor[2]=50
InputGood[3]=Reg_Unit(TSF_Parts)
InputCapacity[3]=500
InputFactor[3]=80
InputGood[4]=Engine_Unit(TSF_Parts)
InputCapacity[4]=400
InputFactor[4]=50
InputGood[5]=Assault_Gun(TSF_Tool)
InputCapacity[5]=300
InputGood[6]=LongSword(TSF_Tool)
InputCapacity[6]=300
InputGood[7]=ShortSword(TSF_Tool)
InputCapacity[7]=600
InputGood[8]=Control_Unit(TSF_Parts)
InputCapacity[8]=300
InputFactor[8]=50
dims=3,3,1
BackImage[0][0][0][0][0][0]=Imperial_Royal_Guard_Hunger_Source.0.0
BackImage[0][0][1][0][0][0]=Imperial_Royal_Guard_Hunger_Source.0.1
BackImage[0][0][2][0][0][0]=Imperial_Royal_Guard_Hunger_Source.0.2
BackImage[0][1][0][0][0][0]=Imperial_Royal_Guard_Hunger_Source.1.0
BackImage[0][1][1][0][0][0]=Imperial_Royal_Guard_Hunger_Source.1.1
BackImage[0][1][2][0][0][0]=Imperial_Royal_Guard_Hunger_Source.1.2
BackImage[0][2][0][0][0][0]=Imperial_Royal_Guard_Hunger_Source.2.0
BackImage[0][2][1][0][0][0]=Imperial_Royal_Guard_Hunger_Source.2.1
BackImage[0][2][2][0][0][0]=Imperial_Royal_Guard_Hunger_Source.2.2
