{
    "comment": "This is a TileCutter Project file (JSON formatted). You may edit it by hand if you are careful.", 
    "data": {
        "dat": {
            "dat_lump": "Obj=factory\nName=Imperial_Royal_Guard_Hunger\nLocation=Land\nDistributionWeight=1\nProductivity=3\nRange=10\nMapcolor=34\nchance=100\nInputGood[0]=Arm_Unit(TSF_Parts)\nInputCapacity[0]=500\nInputFactor[0]=50\nInputGood[1]=Head_Unit(TSF_Parts)\nInputCapacity[1]=500\nInputFactor[1]=50\nInputGood[2]=Jamping_Unit(TSF_Parts)\nInputCapacity[2]=500\nInputFactor[2]=50\nInputGood[3]=Reg_Unit(TSF_Parts)\nInputCapacity[3]=500\nInputFactor[3]=50\nInputGood[4]=Engine_Unit(TSF_Parts)\nInputCapacity[4]=500\nInputFactor[4]=50"
        }, 
        "dims": {
            "directions": 1, 
            "frames": 1, 
            "frontimage": 0, 
            "paksize": 64, 
            "winter": 0, 
            "x": 3, 
            "y": 3, 
            "z": 1
        }, 
        "files": {
            "datfile_location": "Imperial_Royal_Guard_Hunger_Source.dat", 
            "datfile_write": true, 
            "pakfile_location": "", 
            "pngfile_location": "Imperial_Royal_Guard_Hunger_Source.png"
        }, 
        "images": [
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": "Imperial_Royal_Guard_Hunger.png"
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ], 
            [
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ], 
                [
                    [
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }, 
                        {
                            "offset": [
                                0, 
                                0
                            ], 
                            "path": ""
                        }
                    ]
                ]
            ]
        ]
    }, 
    "type": "TCP_JSON", 
    "version": "0.6.1"
}